# java_test_Area

./: .gitignore
bluetoothled_demo/: README.md  pom.xml
bluetoothled_demo/bluetooth-test-back/: pom.xml
bluetoothled_demo/bluetooth-test-back/src/main/docker/: Dockerfile  docker-entrypoint.sh
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/: ApiApplication.java
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/aop/: OperationLog.java  OperationLogAspect.java
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/common/: ServletUtils.java
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/config/: AppConfig.java  CustomWebMvcConfigurer.java  Swagger2.java
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/controller/: BaseController.java  BuildingController.java  TestController.java
bluetoothled_demo/bluetooth-test-back/src/main/java/com/topband/bluetooth/api/error/: ErrorInfoBuilder.java  GlobalErrorController.java
bluetoothled_demo/bluetooth-test-back/src/main/resources/: bootstrap.properties
bluetoothled_demo/bluetooth-test-back/src/test/java/com/topband/test/: JunitTest.java
bluetoothled_demo/common/: pom.xml
bluetoothled_demo/common/src/main/java/com/topband/bluetooth/common/config/: RedisConfig.java
bluetoothled_demo/common/src/main/java/com/topband/bluetooth/common/enums/: BusinessError.java  CommonError.java  IErrorMessage.java  ViewEnum.java
bluetoothled_demo/common/src/main/java/com/topband/bluetooth/common/model/: Page.java  SystemConstants.java
bluetoothled_demo/common/src/main/java/com/topband/bluetooth/common/util/: ComUtil.java  DateTimeUtil.java  FileUtil.java  HexUtil.java  JsonHelper.java  ListUtils.java  RedisUtils.java  ResultModeHelper.java  SpringContextBeanService.java  StringHelper.java
bluetoothled_demo/common/src/main/resources/: logback-spring.xml
bluetoothled_demo/dao/: pom.xml
bluetoothled_demo/dao/src/main/java/com/topband/bluetooth/config/: MybatisPlusConfig.java
bluetoothled_demo/dao/src/main/java/com/topband/bluetooth/mapper/: BuildingMapper.java  CommonMapper.java  SysLogMapper.java
bluetoothled_demo/dao/src/main/resources/mapper/: BuildingMapper.xml  commonMapper.xml
bluetoothled_demo/entity/: pom.xml
bluetoothled_demo/entity/src/main/java/com/topband/bluetooth/entity/: BaseEntity.java  Building.java  SysLog.java
bluetoothled_demo/service/: pom.xml
bluetoothled_demo/service/src/main/java/com/topband/bluetooth/service/: BaseService.java  BuildingService.java  SysLogService.java
bluetoothled_demo/serviceImpl/: pom.xml
bluetoothled_demo/serviceImpl/src/main/java/com/topband/bluetooth/serviceImpl/: BuildingServiceImpl.java  SysLogServiceImpl.java
bluetoothled_demo/serviceImpl/src/main/java/com/topband/bluetooth/serviceImpl/base/: BaseServiceImpl.java  MyServiceImpl.java  QueryUtil.java
db/: bluetoothled_demo.sql
leetcodetest/: pom.xml
leetcodetest/src/main/java/com/ludy/leetcode/array/: arraytest.java
spring-boot-student-rabbitmq/: pom.xml
spring-boot-student-rabbitmq/src/main/java/com/xiaolyuh/config/: RabbitConfig.java
spring-boot-student-rabbitmq/src/main/java/com/xiaolyuh/mq/listener/: SendMessageListener.java
spring-boot-student-rabbitmq/src/main/java/com/xiaolyuh/mq/sender/: RabbitSender.java
spring-boot-student-rabbitmq/src/main/resources/: application.properties
