<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluetooth-test</artifactId>
        <groupId>com.topband.bluetest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <version>${service.version}</version>

    <dependencies>
        <!-- 项目子模块 -->
        <dependency>
            <groupId>com.topband.bluetest</groupId>
            <artifactId>entity</artifactId>
            <version>${entity.version}</version>
        </dependency>
    </dependencies>
</project>